BluetoothLeChat/BluetoothLeChat/Views/Templates/CardItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BluetoothLeChat.Views.Templates.CardItemView"
    xmlns:fontIcon="clr-namespace:BluetoothLeChat.Views.Templates"
    xmlns:effects="clr-namespace:BluetoothLeChat.Helper.Effects"
    xmlns:behavior="clr-namespace:BluetoothLeChat.Helper.Behaviors"
    Margin="4,8,4,8" Padding="16,8,16,8"
    BackgroundColor="Transparent" x:Name="ItemView"
    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ContentView.Content>
       <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="20"
              BackgroundColor="{StaticResource PrimaryColor}" Padding="0"
              HasShadow="True">
          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0"
                Padding="20" x:Name="GridItemView"
                effects:TouchEffect.Color="Silver">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <fontIcon:FontIcon Icon="{Binding Icon, Source={x:Reference ItemView}}"
                                 FontIconFamily="{Binding FontIconFamily, Source={x:Reference ItemView}}"
                                 IconColor="{Binding IconColor, Source={x:Reference ItemView}}"/>
              <Label Text="{Binding ItemValue, Source={x:Reference ItemView}}" Style="{StaticResource DefaultLabelStyle}"
                     Grid.Column="1"
                     HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
           </Grid>
       </Frame>
    </ContentView.Content>
    <ContentView.Behaviors>
        <behavior:CardItemBehavior EffectItemView="{x:Reference GridItemView}"/>
    </ContentView.Behaviors>
</ContentView>
